cff-version: 1.2.0
title: >-
  Better Safe Than Sorry!
message: >-
  Please cite this software using these metadata.
type: software
authors:
- given-names: Patrick
  family-names: Stöckle
  email: patrick.stoeckle@tum.de
  affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0000-0003-0193-5871'
  city: Munich
  country: DE
  website: https://www.cs.cit.tum.de/en/sse/stoeckle/
- given-names: Michael
  family-names: Sammereier
  email: michael.sammereier@tum.de
  affiliation: Technical University of Munich
  country: DE
- given-names: Bernd
  family-names: Grobauer
  email: bernd.grobauer@siemens.com
  affiliation: Siemens AG
  country: DE
  orcid: https://orcid.org/0000-0003-0792-3935
- given-names: Alexander
  family-names: Pretschner
  email: alexander.pretschner@tum.de
  affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0000-0002-5573-1201'
  city: Munich
  country: DE
  website: https://www.cs.cit.tum.de/en/sse/people/alexander-pretschner/
repository-code: 'https://github.com/tum-i4/Better-Safe-Than-Sorry'
keywords:
  - Hardening
  - Security Configuration
  - Natural Language Processing
preferred-citation:
  url: 'https://ieeexplore.ieee.org/document/10174171'
  doi: '10.1109/AST58925.2023.00013'
  keywords:
    - Automation
    - Combinatorial testing
    - Configuration management
    - Machine learning
    - Software
    - Security
  pages: 10
  start: 90
  end: 100
  title: Better Safe Than Sorry! Automated Identification of Breaking Security-Configuration Rules
  year: 2023
  location:
    name: 'Melbourne Convention and Exhibition Centre'
    city: Melbourne
    region: VIC
    country: AU
  conference:
    name: "AST '23"
    website: https://conf.researchr.org/home/ast-2023
  collection-type: proceedings
  collection-title: 'ACM/IEEE International Conference on Automation of Software Test'
  authors:
  - given-names: Patrick
    family-names: Stöckle
    email: patrick.stoeckle@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0003-0193-5871'
    city: Munich
    country: DE
    website: https://www.cs.cit.tum.de/en/sse/stoeckle/
  - given-names: Michael
    family-names: Sammereier
    email: michael.sammereier@tum.de
    affiliation: Technical University of Munich
    country: DE
  - given-names: Bernd
    family-names: Grobauer
    email: bernd.grobauer@siemens.com
    affiliation: Siemens AG
    country: DE
    orcid: https://orcid.org/0000-0003-0792-3935
  - given-names: Alexander
    family-names: Pretschner
    email: alexander.pretschner@tum.de
    affiliation: Technical University of Munich
    orcid: 'https://orcid.org/0000-0002-5573-1201'
    city: Munich
    country: DE
    website: https://www.cs.cit.tum.de/en/sse/people/alexander-pretschner/
  type: conference-paper
